use mysql;
show databases;
CREATE TABLE Category (
    cid INT PRIMARY KEY,            
    cname VARCHAR(50) NOT NULL,      
    cdesc VARCHAR(100)               
);

CREATE TABLE College (
    college_id INT PRIMARY KEY,
    college_name VARCHAR(100) NOT NULL
);
CREATE TABLE Department (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(100) NOT NULL,
    college_id INT,
    FOREIGN KEY (college_id) REFERENCES College(college_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE TABLE Student (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(100) NOT NULL,
    age INT,
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES Department(dept_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

INSERT INTO College (college_id, college_name) VALUES
(1, 'Sathyabama University'),
(2, 'IIT Madras' ),
(3, 'vit'),
(4, 'srm');

INSERT INTO Department (dept_id, dept_name, college_id) VALUES
(101, 'Computer Science', 1),
(102, 'Electronics', 1),
(201, 'Mechanical', 2),
(202, 'Civil', 2),
(301, 'chem', 3),
(302, 'computer science', 3),
(401, 'bio', 4),
(402, 'mechatronic', 4);

INSERT INTO Student (student_id, student_name, age, dept_id) VALUES
(1001, 'Avanthica S', 19, 101),
(1002, 'tiffin', 20, 102),
(1003, 'pranav', 21, 201),
(1004, 'poornima', 22, 202),
(1005, 'diiksa', 22, 301),
(1006, 'harini', 22, 302),
(1007, 'kri', 22, 401),
(1008, 'priya', 22, 402);



CREATE TABLE workers (
    worker_id INT PRIMARY KEY,
    worker_name VARCHAR(100) NOT NULL,
    department VARCHAR(50),
    salary int not null
);

INSERT INTO workers (worker_id,worker_name, department, salary) VALUES
(1,'Avanthica', 'IT', 55000),
(2,'pranav', 'HR', 40000),
(3,'tiffany', 'Finance', 60000),
(4,'poo', 'Marketing', 45000),
(5,'harini', 'IT', 52000);


CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT,
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
drop table worker;
select * from worker;

SELECT * FROM worker WHERE department = 'HR';
SELECT * FROM worker WHERE salary = 500000;


SELECT * FROM worker WHERE department <> 'Admin';
SELECT * FROM worker WHERE salary <> 100000;


SELECT * FROM worker WHERE salary > 200000;
SELECT * FROM worker WHERE worker_id > 5;


SELECT * FROM worker WHERE salary < 100000;
SELECT * FROM worker WHERE worker_id < 3;


SELECT * FROM worker WHERE salary >= 300000;
SELECT * FROM worker WHERE worker_id >= 6;


SELECT * FROM worker WHERE salary <= 90000;
SELECT * FROM worker WHERE worker_id <= 4;


SELECT * FROM worker WHERE department = 'HR' AND salary > 100000;
SELECT * FROM worker WHERE department = 'Admin' AND salary = 500000;


SELECT * FROM worker WHERE department = 'HR' OR department = 'Account';
SELECT * FROM worker WHERE salary = 75000 OR salary = 200000;


SELECT * FROM worker WHERE NOT department = 'Admin';
SELECT * FROM worker WHERE NOT salary > 300000;

SELECT * FROM worker WHERE department NOT IN ('Admin', 'HR') AND salary > 90000;


SELECT * FROM worker WHERE first_name LIKE '%i%' AND first_name LIKE '%a%';

SELECT * FROM worker WHERE department = 'Admin' AND salary IN (80000, 500000);

SELECT * FROM worker WHERE joining_date < '2014-05-01' AND salary > 100000;



SELECT * FROM worker WHERE department NOT IN (SELECT department FROM worker WHERE salary > 40000 );

SELECT * FROM worker WHERE MONTH(joining_date) BETWEEN 1 AND 6  AND YEAR(joining_date) = 2014;

sELECT * FROM worker WHERE salary BETWEEN 80000 AND 300000 AND department <> 'HR';

SELECT worker_id, first_name, last_name, salary, department FROM worker WHERE salary BETWEEN 80000 AND 200000;

SELECT worker_id, first_name, last_name, joining_date, department FROM worker WHERE joining_date NOT BETWEEN '2014-02-01' AND '2014-05-31';

select * from worker where department not in ('HR',' Admin') and salary between  70000 and 300000;

SELECT * FROM worker WHERE first_name LIKE 'vi%' and salary >=200000 ;

select* from worker where department not in ('admin') and salary< 100000;

SELECT SUM(salary) AS total_salary FROM worker;
SELECT MAX(salary) AS max_salary FROM worker;


SELECT MIN(salary) AS min_salary FROM worker where department = 'hr';
select avg(salary) as average_salary from worker where department = 'admin';
select sum(salary) as sal from worker where department in ('hr','admin');
select count(*) as name_with_v from worker where first_name like 'v%';
select sum(salary) as total from worker where salary between 50000 and 200000;

SELECT department AS info FROM worker UNION SELECT first_name FROM worker;

SELECT salary FROM worker WHERE salary < 100000 UNION sELECT salary FROM worker WHERE salary > 400000;

SELECT department AS info FROM worker UNION ALL SELECT first_name FROM worker;

SELECT first_name, last_name, salary,
       CASE
         WHEN salary >= 400000 THEN 'High Earner'
         WHEN salary BETWEEN 100000 AND 399999 THEN 'Mid Earner'
         ELSE 'Low Earner'
       END AS salary_category
FROM worker;

SELECT first_name, department, salary,
       CASE department
         WHEN 'HR' THEN salary * 0.10   
         WHEN 'Admin' THEN salary * 0.15 
         WHEN 'Account' THEN salary * 0.12 
         ELSE salary * 0.05 
       END AS bonus
FROM worker;