<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Book</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #43cea2, #185a9d);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }

        .form-box {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            padding: 40px;
            border-radius: 20px;
            width: 400px;
            color: white;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .form-box h2 {
            text-align: center;
            margin-bottom: 25px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: none;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #00e676;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #00c853;
            transform: scale(1.05);
        }

        .back {
            text-align: center;
            margin-top: 15px;
        }

        .back a {
            color: white;
            text-decoration: none;
            opacity: 0.9;
        }
    </style>
</head>
<body>

<div class="form-box">
    <h2>📖 Sell Your Book</h2>

    <form action="/save" method="post">
        <input type="text" name="title" placeholder="Book Title" required>
        <input type="text" name="author" placeholder="Author" required>
        <input type="number" name="price" placeholder="Price" required>
        <input type="text" name="sellerName" placeholder="Seller Name" required>
        <input type="text" name="whatsappNumber" placeholder="WhatsApp Number" required>

        <button type="submit">Publish Book</button>
    </form>

    <div class="back">
        <a href="/">← Back to Home</a>
    </div>
</div>

</body>
</html>

