<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Used Book Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea, #764ba2);
            padding: 40px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        header h1 {
            color: white;
            font-weight: 600;
        }

        .add-btn {
            background: white;
            color: #764ba2;
            padding: 12px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s;
        }

        .add-btn:hover {
            background: #f1f1f1;
            transform: scale(1.05);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }

        .card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 20px;
            color: white;
            transition: 0.3s;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card h3 {
            margin-bottom: 10px;
        }

        .price {
            font-size: 18px;
            font-weight: 600;
            margin: 10px 0;
        }

        .seller {
            font-size: 14px;
            opacity: 0.9;
        }

        .whatsapp {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 15px;
            background: #25D366;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-weight: 500;
            transition: 0.3s;
        }

        .whatsapp:hover {
            background: #1ebe5d;
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            margin-top: 50px;
            color: rgba(255,255,255,0.7);
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>📚 Used Book Marketplace</h1>
        <a href="/add" class="add-btn">➕ Sell a Book</a>
    </header>

    <div class="grid">
        <div class="card" th:each="book : ${books}">
            <h3 th:text="${book.title}">Book Title</h3>
            <p th:text="${book.author}">Author</p>
            <p class="price">₹ <span th:text="${book.price}">0</span></p>
            <p class="seller">
                Seller: <span th:text="${book.sellerName}">Name</span>
            </p>

            <a class="whatsapp"
               th:href="'https://wa.me/' + ${book.whatsappNumber} + '?text=I%20am%20interested%20in%20your%20book'"
               target="_blank">
                💬 Contact on WhatsApp
            </a>
        </div>
    </div>

    <footer>
        © 2025 Used Book App | Built with Spring Boot
    </footer>
</div>

</body>
</html>

