<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Used Book Selling App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Available Books</h2>
    <a class="btn btn-primary mb-3" href="/showNewBookForm">Add New Book</a>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Price</th>
                <th>Condition</th>
                <th>Status</th>
                <th>Seller</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="book : ${listBooks}">
                <td th:text="${book.title}"></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.price}"></td>
                <td th:text="${book.conditionDesc}"></td>
                <td th:text="${book.status}"></td>
                <td>
                    <span th:text="${book.sellerName}"></span>
                </td>
                <td>
                    <a th:href="@{'/deleteBook/' + ${book.id}}" class="btn btn-danger btn-sm">Delete</a>
                    <a th:href="'https://wa.me/' + ${book.sellerPhone} + '?text=Hi,%20I%20am%20interested%20in%20your%20book:%20' + ${book.title}" 
                       class="btn btn-success btn-sm" target="_blank">Contact Seller</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>

