<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Seller Login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark d-flex justify-content-center align-items-center vh-100">

<div class="card p-4 shadow-lg" style="width:350px;">
    <h3 class="text-center mb-3">Seller Login</h3>

    <form method="post" action="/login">
        <input class="form-control mb-3" name="email" placeholder="Email" required>
        <input class="form-control mb-3" type="password" name="password" placeholder="Password" required>

        <p class="text-danger" th:text="${error}"></p>

        <button class="btn btn-primary w-100">Login</button>
    </form>

    <p class="mt-3 text-center">
        New Seller? <a href="/register">Register</a>
    </p>
</div>

</body>
</html>
