<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Book</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Add New Book</h2>
    <form th:action="@{/saveBook}" th:object="${book}" method="post">
        <div class="mb-3">
            <label>Title</label>
            <input type="text" th:field="*{title}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Author</label>
            <input type="text" th:field="*{author}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Price</label>
            <input type="number" step="0.01" th:field="*{price}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Condition</label>
            <input type="text" th:field="*{conditionDesc}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Seller Name</label>
            <input type="text" th:field="*{sellerName}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Seller Phone (+countrycode, e.g., +91)</label>
            <input type="text" th:field="*{sellerPhone}" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Save</button>
        <a href="/" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>


