<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Seller Register</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark d-flex justify-content-center align-items-center vh-100">

<div class="card p-4 shadow-lg" style="width:380px;">
    <h3 class="text-center mb-3">Seller Registration</h3>

    <form th:action="@{/register}" th:object="${seller}" method="post">
        <input class="form-control mb-2" th:field="*{name}" placeholder="Name" required>
        <input class="form-control mb-2" th:field="*{email}" placeholder="Email" required>
        <input class="form-control mb-2" th:field="*{phone}" placeholder="WhatsApp Number" required>
        <input class="form-control mb-2" type="password" th:field="*{password}" placeholder="Password" required>

        <button class="btn btn-success w-100">Register</button>
    </form>
</div>

</body>
</html>
